{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/(.*\\.(?:css|js|svg|webmanifest|json|png|jpg|jpeg|gif|webp|ico))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/sw.js",
      "dest": "/frontend/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
